/* ui_size.qss */
/* Adjust font sizes, padding, margins, etc. */

/* Labels */
/* QLabel {
    font-size: 14px;
    padding: 4px;
} */

QLabel {
    font-size: 18px;
}

QLabel#title_label {
    font-size: 30px;
    font-weight: bold;
    qproperty-alignment: 'AlignCenter';
}

/* Buttons */
QPushButton {
    font-size: 18px;
    padding: 8px;
    margin: 2px;
}

/* Text fields */
QTextEdit, QLineEdit {
    font-size: 18px;
    padding: 5px;
}

/* Progress Bar */
QProgressBar {
    font-size: 18px;
    min-height: 20px;
}

/* List Widget */
QListWidget {
    font-size: 18px;
    padding: 4px;
}
